flink.input=/home/rudra/IdeaProjects/ApacheFlink/TotalSalesReduce/src/main/resources/average
flink.output=/home/rudra/IdeaProjects/ApacheFlink/TotalSalesReduce/src/main/resources/out.txt
flink.splitter=/home/rudra/IdeaProjects/ApacheFlink/TotalSalesReduce/src/main/resources/splitter.txt
flink.reducer=/home/rudra/IdeaProjects/ApacheFlink/TotalSalesReduce/src/main/resources/reduced.txt
flink.even.output=/home/rudra/IdeaProjects/ApacheFlink/TotalSalesReduce/src/main/resources/evenString.txt
flink.odd.output=/home/rudra/IdeaProjects/ApacheFlink/TotalSalesReduce/src/main/resources/oddString.txt