# ApacheFlink

./: .gitignore  README.md
CabDataStream/: pom.xml
CabDataStream/src/main/java/: Application.java
CabDataStream/src/main/java/com/stream/constants/: Constants.java
CabDataStream/src/main/java/com/stream/service/: CabStreamService.java
CabDataStream/src/main/java/com/stream/utils/: FilterNonTrips.java  RawDataSplitter.java
CabDataStream/src/main/resources/: avg_pass_loc.txt  config.properties  popular_destination.txt
TotalSalesReduce/: pom.xml
TotalSalesReduce/src/main/java/: Application.java
TotalSalesReduce/src/main/java/com/base/operation/reduce/totalsales/: GetProfitMapper.java  Reducer.java  Splitter.java  TotalSalesReduce.java
TotalSalesReduce/src/main/resources/: config.properties
WordCountDataStream/: pom.xml
WordCountDataStream/src/main/java/: Application.java
WordCountDataStream/src/main/java/com/base/stream/wordcount/: Tokenizer.java  WordCountStream.java
WordCountDataStream/src/main/resources/: config.properties
WordCountService/: pom.xml
WordCountService/src/main/java/: Application.java  HelloWorld.java
WordCountService/src/main/java/com/base/wordcount/: Tokenizer.java  WordCount.java
WordCountService/src/main/resources/: words_filter.txt  words_token.txt
