cab.input.stream=/home/rudra/IdeaProjects/ApacheFlink/CabDataStream/src/main/resources/cab.txt
cab.output.populardestination=/home/rudra/IdeaProjects/ApacheFlink/CabDataStream/src/main/resources/popular_destination.txt
cab.output.avg.passenger=/home/rudra/IdeaProjects/ApacheFlink/CabDataStream/src/main/resources/avg_pass_loc.txt
cab.output.avg.trips=/home/rudra/IdeaProjects/ApacheFlink/CabDataStream/src/main/resources/avg_trips.txt